<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" name="format-detection" content="text/html; charset=utf-8; telephone=no">
    <title>
        Widiba
    </title>
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,600italic,300italic,400italic);

        /*<![CDATA[*/

        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p {
            display: block;
            margin: 13px 0;
        }

        /*]]>*/
    </style>

    <!--[if !mso]><!-->

    <style type="text/css">
        /*<![CDATA[*/
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,600italic,300italic,400italic);
        /*]]>*/
    </style>

    <style type="text/css">
        /*<![CDATA[*/
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
        /*]]>*/
    </style>

    <style type="text/css">
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!--<![endif]-->

    <style type="text/css">
        /*<![CDATA[*/
        @media only screen and (min-width:480px) {
            .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
            .mj-column-per-30, * [aria-labelledby="mj-column-per-30"] { width:30%!important; }
            .mj-column-per-70, * [aria-labelledby="mj-column-per-70"] { width:70%!important; }
            .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
        }
        /*]]>*/
    </style>
</head>
<body id="YIELD_MJML" style="background:#F1EFE9;padding-right:10px;padding-left:10px;">
<div class="mj-body" style="background-color:#F1EFE9;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#F1EFE9;">
        <table cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#F1EFE9;" align="center">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:10px;">
                    <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
                    <![endif]-->
                    <div style="vertical-align:top;display:inline-block;font-size:13px;width:100%;">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-left:0px;">
                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;width:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="left">
                                                <img alt="" src="cid:miigaigen_1.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:246px;" width="246" />
                                            </td>
                                            <td align="right">
                                                <div class="mj-content" style="cursor:auto;color:#322f3b;font-family:'Open Sans',sans-serif;font-size:14px;line-height:30px;font-weight:400;">
                                                    per Ionut
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso]>
    </td></tr></table>
    <![endif]-->
<!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#ffffff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;box-shadow: 0 4px 4px 0 rgba(23, 29, 34, 0.1);">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#ffffff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;box-shadow: 0 4px 4px 0 rgba(23, 29, 34, 0.1);" align="center">
            <tbody>
            <tr>
                <td style="font-size:0;padding-top:40px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                    <div class="mj-content" style="cursor:auto;color:#525D66;font-family:'Open Sans',sans-serif;font-size:16px;line-height:25px;font-weight:400;">                        
                    Ciao Ionut,<br>
                    il giorno 07/08/2025 alle ore 15:01 non hai disponibilita' sufficiente per un pagamento di 1,00 euro con Carta di debito n. **** **09 presso  SumUp  *F.I.L.RISTRUTT.                     </div>
                </td>
            </tr>
            <!--[if mso]>
            </td><td style="width:100px;">
            <![endif]-->
            <tr>
                <td style="font-size:0;padding-top:60px;padding-bottom:60px;padding-right:25px;padding-left:25px;" align="center">
                    <div class="mj-content" style="cursor:auto;color:#525D66;font-family:'Open Sans',sans-serif;font-size:16px;line-height:25px;font-weight:400;">
                        A presto,<br><span style="font-weight:600;">il tuo team Widiba</span>
                    </div>
                </td>
            </tr>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            </tbody>
        </table>
    </div><!--[if mso]>
    </td></tr></table>
    <![endif]-->
<!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#F1EFE9;margin-top: 6px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#F1EFE9;" align="center">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:40px;"></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
<div style="margin:0 auto;max-width:600px;background-color:#ffffff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;box-shadow: 0 4px 4px 0 rgba(23, 29, 34, 0.1);">
    <table align="center" cellpadding="0" cellspacing="0" style="font-size:0px;background-color:#ffffff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">
        <tbody>
            <tr>
                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;">
                    <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;">
                        <table>
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;">
                                        <div class="mj-content" style="cursor:auto;color:#44B15C;font-family:'Open Sans',sans-serif;font-size:18px;font-weight:400;line-height:22px;padding-top:0px;margin-top:0px;">
                                            Numero Verde <span style="font-weight:600;color:#44B15C !important;text-decoration:none !important;">800 22 55 77</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;">
                                        <div class="mj-content" style="cursor:auto;color:#525d66;font-family:'Open Sans',sans-serif;font-size:17px;line-height:22px;">
                                            Lunedì - Venerdì, 8.30 - 22 / Sabato 9 - 17
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#F1EFE9;margin-top:7px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#F1EFE9;margin:0 auto;" align="center">
            <tbody>
            <tr>
    </div><!--[if mso]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
            <tr>
                <td style="font-size:0;padding-top:20px;padding-bottom:0px;" align="center">
                    <div class="mj-content" style="cursor:auto;color:#322f3b;font-family:'Open Sans',sans-serif;font-size:11px;line-height:22px;">
                        Tutti i diritti riservati &#169; Banca Widiba – Gruppo Montepaschi
                    </div>
                </td>
            </tr>
            <!--[if mso]>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </tbody>
        </table>
    </div><!--[if mso]>
    </td></tr></table>
    <![endif]-->

</div>
<img src="https://www.widiba.it"  height="0" width="0"/>
</body>
</html>
