body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin: 0; padding: 0; }
.container { max-width: 900px; margin: 24px auto; padding: 0 16px; }
.header { display:flex; justify-content:space-between; align-items:center; padding:12px 0; }
.card { border: 1px solid #eee; padding:12px; border-radius:8px; margin-bottom:12px; }
button { padding:8px 12px; border-radius:6px; }
input { display:block; margin:6px 0; padding:8px; width:100%; box-sizing:border-box; }
